<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>MUHAMMAD TAHA </h1>
    <h2>I'am a webdeveloper</h2>
    <h3><p>These are few of my projects I made: </p></h3>
    <hr>
    <a href="./public/movie-ranking.html">Movie ranking project</a>
    <img src="./assets/images/Moive List.PNG" height="200" alt="Moive project preview">
    <hr>
    <a href="./public/birthday-invite.html">Birthday invite project</a>
    <img src="./assets/images/Birthday invite.PNG" height="300" alt="">
    <hr>
     <a href="./public/contact.html">Contact me </a>
     <a href="./public/about.html">About Me</a>
</body>
</html>
